﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="วิทยาลัยสารพัดช่าง,ประมวลภาพ,กิจกรรม">
<meta name="description" content="วิทยาลัยสารพัดช่างสุราษฎร์ธานี ประมวลภาพกิจกรรม">

<link rel="stylesheet" href="styles/lightbox.css" type="text/css" media="screen" />
<script type="text/javascript" src="js/prototype.js"></script>
<script type="text/javascript" src="js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="js/lightbox.js"></script>

<title>ประมวลภาพ วิทยาลัยสารพัดช่างสุราษฎร์ธานี</title>
<link rel="stylesheet" href="styles/style.css" type="text/css" />
<style>
.images-description{
	float:left;
	width:600px;
	text-align:left;
	padding:5px;
	color: #0066FF;
	font-family:Tahoma;
	font-size:12px;
}

.picture-box{
	float:left;
	width:300px;
	text-align:center;
	display:inline;
	margin:2px;
	
}
.picture-mainbox{
	float:left;
	width:610px;
	text-align:center;
	display:inline;
	margin-top:5px;
	
}
.foot-page-a{
	float:left;
	width:250px;
	text-align:left;
	padding:5px;


}
.foot-page-b{
	float:right;
	width:330px;
	text-align:right;
	padding:5px;
}
.foot-text{
	font-family:Tahoma;
	font-size:13px;
	color: #797979;

}
.foot-text a:link {color: #CC0033;	text-decoration: none;}
.foot-text a:visited {text-decoration: none;color: #CC0033;}
.foot-text a:hover {text-decoration: none;	color: #006600;}
.foot-text a:active {text-decoration: none;	color: #CC0033;}


</style>
</head>
<body>
<div class="container">
	<div class="header">
		<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style><img src="images/top-header.jpg" alt="วิทยาลัยสารพัดช่างสุราษฎร์ธานี สำนักงานคณะกรรมการการอาชีวศึกษา"/>
<img src="images/header.jpg" alt="วิทยาลัยสารพัดช่างสุราษฎร์ธานี สำนักงานคณะกรรมการการอาชีวศึกษา"/>  </div>
	<div class="navigation">
		    <ul>
        <li><a href="index.php">หน้าหลัก</a></li>
        <li><a href="#">สาขาวิชา</a>
            <ul>
                           <li><a href="teach.php?branch_id=1">งานยานยนต์</a></li>

                                <li><a href="teach.php?branch_id=2">ช่างเทคนิคพื้นฐาน</a></li>

                                <li><a href="teach.php?branch_id=3">ไฟฟ้ากำลัง</a></li>

                                <li><a href="teach.php?branch_id=4">บัญชี</a></li>

                                <li><a href="teach.php?branch_id=5">คอมพิวเตอร์ธุรกิจ</a></li>

                                <li><a href="teach.php?branch_id=6">สามัญ</a></li>

                                <li><a href="teach.php?branch_id=7">เสื้อผ้าและเครื่องแต่งกาย</a></li>

                                <li><a href="teach.php?branch_id=8">อาหารและโภชนาการ</a></li>

                                <li><a href="teach.php?branch_id=9">เสริมสวย</a></li>

                                <li><a href="teach.php?branch_id=10">ศิลปประดิษฐ์</a></li>

                                <li><a href="teach.php?branch_id=11">คหกรรมทั่วไป</a></li>

                            </ul>    
              
        </li>
        <li><a href="download.php">ดาวน์โหลด</a></li> 
        <li><a href="contactus.php">ติดต่อสอบถาม</a></li> 
        
	</ul>
	</div>
	<div class="content-container">
		<div class="menu-container-left">
			            <div class="menublog">
            <div class="menubloghead">
                <h4>ข้อมูลสถานศึกษา</h4>
            </div>
            <div class="menulink">
		        <ul>
                                        <li><a href="content.php?menu_id=8">==>>ข้อมูลบุคลากร</a></li>
						                        
                    
                                            <li><a href="content.php?menu_id=7">==>>ข้อมูลนักเรียน นักศึกษา</a></li>
						                        
                    
                                            <li><a href="content.php?menu_id=44">==>>ข้อมูลตลาดแรงงาน</a></li>
						                        
                    
                    						<li><a href="/files/laksood.jpg" target="_blank">==>>ข้อมูลหลักสูตรการเรียนการสอน</a></li>
						                        
                    
                                            <li><a href="content.php?menu_id=10">==>>ข้อมูลงบประมาณ</a></li>
						                        
                    
                                            <li><a href="content.php?menu_id=11">==>>ข้อมูลครุภัณฑ์</a></li>
						                        
                    
                    						<li><a href="/files/arkan.doc" target="_blank">==>>ข้อมูลอาคารสถานที่</a></li>
						                        
                    
                    						<li><a href="/files/standardsurat.pdf" target="_blank">==>>ข้อมูลสังคมเศรษฐกิจ</a></li>
						                        
                    
                                            <li><a href="content.php?menu_id=23">==>>ข้อมูลดีเด่นของสถานศึกษา</a></li>
						                        
                    
                                            <li><a href="content.php?menu_id=45">==>>ข้อมูลสิ่งประดิษฐ์คนรุ่นใหม่</a></li>
						                        
                    
                                            <li><a href="content.php?menu_id=18">==>>เบอร์ติดต่อภายใน</a></li>
						                        
                    
                    						<li><a href="/images/logosrpc.jpg" target="_blank">==>>ตราสถานศึกษา</a></li>
						                        
                    
                                    </ul>
                
            </div>
           	</div>
            <div class="menublogfoot"> <img src="images/footmenu.png" alt="" />
        </div>

            <div class="menublog">
            <div class="menubloghead">
                <h4>ยุทธศาสตร์/นโยบาย</h4>
            </div>
            <div class="menulink">
		        <ul>
                						<li><a href="http://www.srpc.ac.th/files/yutthasadchat.pdf" target="_blank">==>>ยุทธศาสตร์ระดับชาติ</a></li>
						                        
                    
                                            <li><a href="content.php?menu_id=5">==>ยุทธศาสตร์ระดับกระทรวงศึกษาธิการ</a></li>
						                        
                    
                    						<li><a href="http://www.srpc.ac.th/files/yutthasanvec.pdf" target="_blank">==>>ยุทธศาสตร์สอศ</a></li>
						                        
                    
                    						<li><a href="http://www.srpc.ac.th/files/yutthasadprovin.pdf" target="_blank">==>>ยุทธศาสตร์ระดับจังหวัด</a></li>
						                        
                    
                    						<li><a href="http://www.srpc.ac.th/files/panyutsad.pdf" target="_blank">==>>ยุทธศาสตร์ระดับสถานศึกษา</a></li>
						                        
                    
                                    </ul>
                
            </div>
           	</div>
            <div class="menublogfoot"> <img src="images/footmenu.png" alt="" />
        </div>

            <div class="menublog">
            <div class="menubloghead">
                <h4>หน่วยงานภายใน</h4>
            </div>
            <div class="menulink">
		        <ul>
                                        <li><a href="content.php?menu_id=9">==>>ฝ่ายบริหารทรัพยากร</a></li>
						                        
                    
                                            <li><a href="content.php?menu_id=15">==>>ฝ่ายแผนงานและความร่วมมือ</a></li>
						                        
                    
                                            <li><a href="content.php?menu_id=16">==>>ฝ่ายวิชาการ</a></li>
						                        
                    
                                            <li><a href="content.php?menu_id=17">==>ฝ่ายพัฒนากิจการนักเรียน นักศึกษา</a></li>
						                        
                    
                                    </ul>
                
            </div>
           	</div>
            <div class="menublogfoot"> <img src="images/footmenu.png" alt="" />
        </div>

            <div class="menublog">
            <div class="menubloghead">
                <h4>เอกสารเผยแพร่</h4>
            </div>
            <div class="menulink">
		        <ul>
                						<li><a href="https://drive.google.com/open?id=0B7_gQio4373RbGU2d1F2UkFQRTA&authuser=0" target="_blank">แผนปฏิบัติการ ประจำปี 54</a></li>
						                        
                    
                    						<li><a href="https://drive.google.com/open?id=0B7_gQio4373RTTZTbWVDQU52M3c&authuser=0" target="_blank">แผนปฏิบัติการ ประจำปี 55</a></li>
						                        
                    
                    						<li><a href="https://drive.google.com/open?id=0B7_gQio4373RQnJ4V3NkVDBTS28&authuser=0" target="_blank">แผนปฏิบัติการ ประจำปี 56</a></li>
						                        
                    
                    						<li><a href="https://drive.google.com/open?id=0B7_gQio4373RRjVDbWZJV0Q4N1U&authuser=0" target="_blank">แผนปฏิบัติการ ประจำปี 57</a></li>
						                        
                    
                    						<li><a href="https://drive.google.com/open?id=0B7_gQio4373RRHV5Z1BzbWFkNUE&authuser=0" target="_blank">แผนปฏิบัติการ ประจำปี 58</a></li>
						                        
                    
                    						<li><a href="http://www.srpc.ac.th/files/downloads/SAR52.pdf" target="_blank">SAR 52</a></li>
						                        
                    
                    						<li><a href="http://www.srpc.ac.th/files/downloads/SAR53.doc" target="_blank">SAR 53</a></li>
						                        
                    
                    						<li><a href="http://www.srpc.ac.th/files/downloads/SAR54.pdf" target="_blank">SAR 54</a></li>
						                        
                    
                    						<li><a href="http://www.srpc.ac.th/files/downloads/SAR55.pdf" target="_blank">SAR 55</a></li>
						                        
                    
                    						<li><a href="http://www.srpc.ac.th/files/downloads/SAR56.pdf" target="_blank">SAR 56</a></li>
						                        
                    
                    						<li><a href="http://www.srpc.ac.th/files/downloads/SAR57.pdf" target="_blank">SAR 57</a></li>
						                        
                    
                                    </ul>
                
            </div>
           	</div>
            <div class="menublogfoot"> <img src="images/footmenu.png" alt="" />
        </div>

            <div class="menublog">
            <div class="menubloghead">
                <h4>สื่อการสอน</h4>
            </div>
            <div class="menulink">
		        <ul>
                                        <li><a href="content.php?menu_id=42">Edltv</a></li>
						                        
                    
                                            <li><a href="content.php?menu_id=43">สื่อการสอน</a></li>
						                        
                    
                                    </ul>
                
            </div>
           	</div>
            <div class="menublogfoot"> <img src="images/footmenu.png" alt="" />
        </div>

            
        <div class="menublog">
           	<div class="menubloghead">
                <h4>Applications</h4>
            </div>
            <div class="menulink">
				<a href="../grade/semgrade.php" target="_blank"></a>
                <a href="http://www.facebook.com/suratpoly"><img src="/images/facebook.jpg" width="178" height="92" border="0" /></a></div>
</div>
            <div class="menublogfoot"> <img src="images/footmenu.png" alt="" />
            </div>
            
            
		<div class="menublog">
            <div class="menubloghead">
                <h4>เว็บไซต์ที่เกี่ยวข้อง</h4>
            </div>
            <div class="menulink">
              <a href="http://www.ksp.or.th/" target="_blank"><img src="images/kurusapa.png" alt="สำนักงานเลขธิการคุรุสภา" width="166px" border="0" /></a>
              <a href="http://www.moe.go.th" target="_blank"><img src="images/moe.png" alt="กระทรวงศึกษาธิการ" width="166px" border="0" /></a>
              <a href="http://www.v-cop.net/" target="_blank"><img src="images/v-cop.png" alt="ศูนย์กำลังคนอาชีวศึกษา" width="166px" border="0" /></a>
              <a href="http://www.vec.go.th/" target="_blank"><img src="images/vec.png" alt="สำนักงานคณะกรรมการการอาชีวศึกษา" width="166px" border="0" /></a>
              <a href="http://www.studentloan.or.th/" target="_blank"><img src="images/stdloan.png" alt="กองทุนเงินให้กู้ยืมเพื่อการศึกษา" width="166px" border="0" /></a>  
               
			  <a href="http://202.143.160.164/" target="_blank"><img src="images/rms.jpg" alt="ระบบบริหารจัดการบุคลากร" width="166px" border="0" /></a>     

			  
			       </div>
</div>
            <div class="menublogfoot"> <img src="images/footmenu.png" alt="" />
            </div>
		<div class="menublog">
        <div class="menubloghead">
                <h4>สถิติผู้เช้าชม</h4>
        </div>
        <div class="menulink">
        <br />
		<center>
			<center><table cellpadding="0" cellspacing="0" border="0"><tr align="center">
<td><img src="counter/digits/0.gif" width="16" height="22" alt="" /></td>
<td><img src="counter/digits/1.gif" width="16" height="22" alt="" /></td>
<td><img src="counter/digits/9.gif" width="16" height="22" alt="" /></td>
<td><img src="counter/digits/0.gif" width="16" height="22" alt="" /></td>
<td><img src="counter/digits/3.gif" width="16" height="22" alt="" /></td>
<td><img src="counter/digits/2.gif" width="16" height="22" alt="" /></td>
<td><img src="counter/digits_ani/7.gif" width="16" height="22" alt="" /></td>
</tr></table>
</center>            <br />
            ออนไลน์ : 1 คน		</center>
        </div>
    	</div>
        <div class="menublogfoot"> <img src="images/footmenu.png" alt="" />
        </div>		</div>
		<div class="content">
            <div class="news-banner-main">
            	<div class="contentheader">
                	<h4>โครงการอบรมการแต่งหน้าและดูแลผิวพรรณ</h4>
                </div>
                <div class="images-description">
                <p>ภายใต้ความร่วมมือสอศ.กับบริษัทโอซีซี จำกัด (มหาชน)</p>
                </div>
                <div class="news-banner-details">
				<div class="picture-mainbox"><div class="picture-box"><a href=images/gallerys//occ59//10.jpg rel="lightbox"><img style='width:280px;' src='images/gallerys//occ59//10.jpg' alt="โครงการอบรมการแต่งหน้าและดูแลผิวพรรณ"/></a></div><div class="picture-box"><a href=images/gallerys//occ59//11.jpg rel="lightbox"><img style='width:280px;' src='images/gallerys//occ59//11.jpg' alt="โครงการอบรมการแต่งหน้าและดูแลผิวพรรณ"/></a></div><div class="picture-box"><a href=images/gallerys//occ59//12.jpg rel="lightbox"><img style='width:280px;' src='images/gallerys//occ59//12.jpg' alt="โครงการอบรมการแต่งหน้าและดูแลผิวพรรณ"/></a></div><div class="picture-box"><a href=images/gallerys//occ59//13.jpg rel="lightbox"><img style='width:280px;' src='images/gallerys//occ59//13.jpg' alt="โครงการอบรมการแต่งหน้าและดูแลผิวพรรณ"/></a></div><div class="picture-box"><a href=images/gallerys//occ59//14.jpg rel="lightbox"><img style='width:280px;' src='images/gallerys//occ59//14.jpg' alt="โครงการอบรมการแต่งหน้าและดูแลผิวพรรณ"/></a></div><div class="picture-box"><a href=images/gallerys//occ59//15.jpg rel="lightbox"><img style='width:280px;' src='images/gallerys//occ59//15.jpg' alt="โครงการอบรมการแต่งหน้าและดูแลผิวพรรณ"/></a></div><div class="picture-box"><a href=images/gallerys//occ59//16.jpg rel="lightbox"><img style='width:280px;' src='images/gallerys//occ59//16.jpg' alt="โครงการอบรมการแต่งหน้าและดูแลผิวพรรณ"/></a></div><div class="picture-box"><a href=images/gallerys//occ59//17.jpg rel="lightbox"><img style='width:280px;' src='images/gallerys//occ59//17.jpg' alt="โครงการอบรมการแต่งหน้าและดูแลผิวพรรณ"/></a></div></div><br/>
						<div class="foot-text">
						<div class="foot-page-a">
						<!--แสดงหน้าปัจจุบัน-->
						สร้างเมื่อ : 28/07/2016 | หน้า: 1						</div>
						<div class="foot-page-b">
						<a href="?gallery_id=109&page=1">หน้า 1</a> | <a href="?gallery_id=109&page=2">หน้า 2</a> | 						</div>
						</div>
                        
                </div>
          </div>         
		</div>
        <div class="menu-container-right">
			<div class="menublog">
                <div class="menubloghead">
                    <h4>ลงนามถวายพระพร</h4>
                </div>
                <div class="menulink">
                <p align="center">
                    <a href="http://www.welovekingonline.com/4/step2.php" target="_blank"><img src="images/king.jpg" alt="ร่วมลงนามถวายพระพร" width="150" height="213" border="0" /></a>                </p>
  </div>
                <div class="menublogfoot">
                    <img src="images/footmenu.png" alt="" />
                </div>
     		</div>
  	
            <div class="menublog">
                <div class="menubloghead">
                    <h4>ผู้บริหารวิทยาลัย</h4>
                </div>
                <div class="menulink">
											<p align="center"><img src="images/expert/surin.png" width="150" height="213" alt="ผู้อำนวยการสถานศึกษา"/></p>
						<p align="center">นายสุรินทร์  นวลรอด</p>
						<p align="center">ผู้อำนวยการสถานศึกษา</p>
                </div>
                <div class="menublogfoot">
                    <img src="images/footmenu.png" alt="" />
                </div>
     		</div>
            <div class="menulink">
				<embed src="flashs/clockcalendarwhite.swf" width="165px" height="165px" wmode="transparent"> </embed>
            </div>
            <div class="menublogfoot">
					<img src="images/footmenu.png" alt="" />
              </div>
              
              
            <div class="menublog">
            	<div class="menubloghead">
                	<h4>เว็บไซต์ในสังกัดอาชีวศึกษา</h4>
                </div>
                <div class="menulink">
						<!--<a href="http://hadyai.loxinfo.co.th/~tecnic1/index1.htm/"><img src="images/collage_link/technic.png" border="0"/></a>-->
                        <a href="http://www.stc2.ac.th/" target="_blank">
                        <img src="images/collage_link/technic2.png" alt="เข้าสู่ เว็บไซต์วิทยาลัยเทคนิคสุราษฎร์ธานีแห่งที่ 2" border="0" />                        </a>
                        <a href="http://www.svc.ac.th/" target="_blank">
                        <img src="images/collage_link/svc.png" alt="เข้าสู่เว็บไซต์ วิทยาลัยอาชีวศึกษาสุราษฎร์ธานี" border="0"/>                        </a>
                        <a href="http://www.wcc.ac.th/" target="_blank">
                        <img src="images/collage_link/wcc.png" alt="เข้าสู่เว็บไซต์ วิทยาลัยการอาชีพเวียงสระ" border="0"/>                        </a>
                        <a href="http://www.chaiya.moe.go.th/" target="_blank">
                        <img src="images/collage_link/chaiya.png" alt="เข้าสู่เว็บไซต์ วิทยาลัยการอาชีพไชยา" border="0"/>                        </a>
                        <a href="http://www.suratatc.ac.th/" target="_blank">
                        <img src="images/collage_link/suratatc.png" alt="เข้าสู่เว็บไซต์ วิทยาลัยเกษตรและเทคโนโลยี สุราษฎร์ธานี" width="168" height="50" border="0"/>                        </a>                </div>
<div class="menublogfoot">
					<img src="images/footmenu.png" alt=""/>
              </div>
          	</div>		</div>

        
		<div class="footer">
            <br />
            <p>
			Hacked By Detection<br />Hacked By Detection<br />Hacked By Detection            </p>
		</div>
	</div>
</div>
</body>
</html>
