#add-personnel-btn{
    margin-bottom: 10px;
}
#rss iframe body table td{
    width:33% !important;
}

.nopadding{
    padding-left: 0 !important;
    padding-right: 0 !important;
    margin: 0 !important;
}
.srpc-list li{
    padding:10px 0;
}
.srpc-list a{
    color:#777;
}
.error{
    color:red;
}
.element-hide{
    display:none;
}
.admin-menu{
    background-color: #f8f8f8;
    border-right:1px solid #ccc;
    padding: 20px 80px 15px 20px;
    margin-bottom:20px;
    min-height: 101px;
}
.admin-menu:nth-child(4),.admin-menu:nth-child(8){
    border: 0;
}

.admin-menu	.icon{
    position: absolute;
    top: 10px;
    right: 30px;
    font-size: 48px;
    line-height: 1;
    color: #ccc;
}
.admin-menu .title{
    margin-top:20px;
    font-size:14px;
}
.highlight{
    margin-top: 4px;
    height: 2px;
    border-radius: 2px;
}
.bg-color-blue{
    background-color:#5bc0de;
}
.bg-color-green{
    background-color:#5cb85c;
}
.bg-color-red{
    background-color:#d9534f;
}
.bg-color-orange{
    background-color:#f0ad4e;
}
.bg-color-black{
    background-color:#444;
}

.web-header{
    background-color:#01315A;
    padding-bottom: 20px;
}
.web-header h1{
    color:#fff;
}
.web-footer{
    background-color: #001C32;
    padding: 20px;
}
.web-footer-content{
    text-align: center;
}
.web-footer-content p{
    color:#fff;
}
.header-logo {
    padding-top:20px;
    padding-bottom:5px;
}
.header-logo img{
    width: 100px;
    float: left;
    margin-right: 20px;
}
.header-logo p{
    color:#fff;
    font-size:18px;
    padding-left:20px;
    float: left;
}
.new-ticker{
    background-color: #fff;
}
.main-body{
    margin-top:20px;
    margin-bottom:20px;
}
.main-body-top{
    background-color: #fff;
    margin-bottom: 20px;
}
.main-content-bottom
{
    background-color:#fff;
}
.affix {
    top: 0;
    width: 100%;
}

.affix{
    padding-top: 20px;
}
.nav-main{
    margin-bottom: 0;
    background-color: #01315A;
    border: 0;
    min-height: 38px;
    font-size: 13px;
    border-bottom: solid 5px #096DB9;
}
.nav-admin a{
    color:#FA6210;
}
.nav-main-inside{
    background-color:#014279;
}
.nav-main li a{
    color:#FFFFFF !important;
    font-size: 15px;
}
ul.dropdown-menu.top-dropdown{
    z-index: 3000;
}
.dropdown-menu li a{
    color:#323946 !important;
}
.dropdown.open>a{
    background-color:#096DB9 !important;
}
.school-info-list{
    list-style-type: none;
    columns: 2;
    -webkit-columns: 2;
    -moz-columns: 2;
    padding:0;
}
.school-info-list li{

}
.ul-head{
    font-weight: bold;
}
.nav-ul-list ul{
    padding-top:10px;
    list-style-type: none;
    padding-left: 10px;
}
.nav-ul-list li{
    margin-bottom: 10px;
    border-bottom: dashed 1px #ccc;
}
/*Module*/

/*Activity Blog*/
.activity-blog-feature-post{
    margin-bottom:20px;
}
.activity-blog-feature-image {

}

.activity-blog-feature-image img{
    width:100%;
}
.activity-blog-feature-detail{

}

.activity-col-md-3{
    width:22.8%;
    padding:1.5%;
    height: 330px;
}
.activity-col-md-4{
    width:31%;
    padding:1.5%;
    height: 326px;

}

.activity-blog-post{
    background-color: #fff;
    /*padding:1.5%;*/
    margin: 1% 0 1% 1.6%;

}
.activity-post-title
{
    background: #FA6210;
    height: 50px;
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    position: relative;
    padding-left: 26px;
    padding-top: 13px;
    margin-bottom: 20px;
}
.activity-post-title a{
    display: block;
    color: #FFF;
    text-transform: uppercase;
    font-size: 1.1em;
    font-weight: normal;
    margin-bottom: 6px;
}
.activity-post-title-link{
    position: absolute;
    right: 0;
    top: 0;
    display: block;
    height: 50px;
    width: 50px;
    background:url("link-arrow.png");
}
.activity-background
{
    /*width:100%;*/
    /*background-color: #fff;*/
}
.activity-blog-image img{
    width:100%;
    height: 150px;
}
.activity-blog-detail{

}
/*End Activity Blog*/

/*Activity Show*/
.activity-show img{
    max-width:100% !important;
}
.panel.panel-accent-gold {
    border-top: 3px solid #f0ad4e;
}
.line{
    /*padding:0px 20px 20px 20px;*/
}
.line-dot{
    border-bottom: 1px dashed #ccc;
}
.image-slider-group{
    margin-bottom:20px;
    border-bottom: 1px #ccc dashed;
    padding-bottom: 10px;
}
.image-slider-group:last-child{
    border: 0;
}

/*Divsions*/
.division-title{
    background-color:#9F111B;
}
.division-title h2{
    color: #fff;
}



