
body{
    /*background-color: #f0f0f0;*/
    background: url(../../images/background/body-bg.png);
}
.s-module-menu{
    margin-top:20px;
    margin-bottom: 50px;
}
.s-module-menu .s-module-title{
    border-bottom: 2px solid #FA6210;
    margin-bottom: 20px;
}
.s-module-links{
    padding:0;
}
.s-module-links img{
    width: 100%;
    height: 122px;
}
.s-module-menu .s-module-title h2{
    font-size: 20px;
    margin-top:0;
}
.s-module-body{
    /*padding:20px;*/
    text-align: center;
    padding-left:10px;
    padding-right: 10px;
}
.s-module-body img{
    margin-bottom:20px;
    width: 75%;
}
.s-module-body ul li{
    font-size: 16px;
    margin-bottom: 20px;
    border-bottom: 1px dashed #ccc;
    text-align: left;
}

/*Main-content*/
.m-module-content{
    margin-top:20px;
    margin-bottom:20px;
}
.m-module-title {

    /*margin-bottom:40px;*/
    padding-bottom:20px;
    /*border-bottom:1px solid #e1e1e1;*/
    padding-right:10px;
    /*display:inline-block;*/
    /*color:#666666 !important;*/
    font-weight:normal;

}
.m-module-title .line{
    border-bottom: 2px solid #FA6210;
    width:100%;
    margin-bottom: 20px;
}

.line-center{
    margin:0;padding:0 20px;
    background:#fff;
    display:inline-block;
}
.m-module-content .m-module-title h2{
    font-size: 20px;
    margin-top:0;
}
.m-module-body{
    padding:10px 10px 10px 10px;
}
.m-module-body .head{
    margin-bottom:10px;
}
.m-module-body .body{
    margin-bottom:10px;
}
.m-module-sub-body{
    margin-bottom: 20px;
}
.left-column{
    margin:0;
    padding:0;
}
.right-column{
    margin:0;
    padding:0;
}
.post{
    /*margin-top:10px;*/
    /*margin-bottom:10px;*/
    margin:0;
    padding:0;
}
.post-detail{
    background-color: #ffffff;
    border:1px solid #e1e1e1;
    padding:40px 0 60px 30px;
    position: relative;
}
.read-more{
    background:url(../images/readmore_03.png) no-repeat;
    background-position:right center;
    display:inline-block;
    height:25px;
}
.read-more a{
    padding-right: 60px;
}
.sign-up{
    background:url(../images/sign-up.png) no-repeat;
    width:25px;
    height:13px;
    position:absolute;
    top:-12px;
}
.sign-down{
    background:url(../images/sign-down.png) no-repeat;
    width:25px;
    height:13px;
    position:absolute;
    bottom:-13px;
}
.post-title a{
    color:#666666;
}
.post-date{
    color:#FA6210;
}
.post-image img{
    width:100%;
    height:230px;
}

ul .two-column{
    -webkit-columns: 2;
    -moz-columns: 2;
    columns: 2;
}

/*Module Personnel*/

/*Personnel*/
.personnel-image{
    /*border: solid 1px #ccc;*/
}
.personnel-image img{
    width:100%;
}
.personnel-info{
    margin-top:20px;
    text-align: center;
}

.module-division-title{
    font-size: 20px;
    text-align: center;
    margin-bottom:20px;
    position: relative;
    z-index: 2;
}
.module-division-title:after{
    content: "";
    position:absolute;
    top:50%;
    left:0;
    right:0;
    border-top:solid 2px #FA6210;
    z-index:-1;

}