
body{
    background: url(../images/background/body-bg.png);
}
.s-module-menu{
    margin-top:20px;
    margin-bottom: 50px;
}
.s-module-menu .s-module-title{
    border-bottom: 2px solid #9F111B;
    margin-bottom: 20px;
}
.s-module-links{
    padding:0;
}
.s-module-links img{
    width: 100%;
    height: 122px;
}
.s-module-menu .s-module-title h2{
    font-size: 20px;
    margin-top:0;
}
.s-module-body{
    /*padding:20px;*/
    text-align: center;
    padding-left:10px;
    padding-right: 10px;
}
.s-module-body img{
    margin-bottom:20px;
    width: 75%;
}
.s-module-body ul li{
    font-size: 16px;
    margin-bottom: 20px;
    border-bottom: 1px dashed #ccc;
    text-align: left;
}

/*Main-content*/
.m-module-content{
    margin-top:20px;
    margin-bottom:20px;
}
.m-module-title {

    /*margin-bottom:40px;*/
    padding-bottom:20px;
    /*border-bottom:1px solid #e1e1e1;*/
    padding-right:10px;
    /*display:inline-block;*/
    /*color:#666666 !important;*/
    font-weight:normal;

}
.m-module-title .line{
    border-bottom: 2px solid #9F111B;
    width:100%;
}
 /*.m-module-title .all-link{*/
    /*background:none;*/
    /*border:none;*/
    /*font-size:1em;*/
    /*color:blue;*/
    /*padding:0;*/
    /*align-items: baseline;*/
    /*padding-bottom: 10px;*/
/**/
/*}*/
.m-module-content .m-module-title h2{
    font-size: 20px;
    margin-top:0;
}
.m-module-body{
    padding:10px 10px 10px 10px;
}
.m-module-body .head{
    margin-bottom:10px;
}
.m-module-body .body{
    margin-bottom:10px;
}
.left-column{
    margin:0;
    padding:0;
}
.right-column{
    margin:0;
    padding:0;
}
.post{
    /*margin-top:10px;*/
    /*margin-bottom:10px;*/
    margin:0;
    padding:0;
}
.post-detail{
    background-color: #ffffff;
    border:1px solid #e1e1e1;
    padding:40px 0 60px 30px;
    position: relative;
}
.read-more{
    background:url(../images/readmore_03.png) no-repeat;
    background-position:right center;
    display:inline-block;
    height:25px;
}
.read-more a{
    padding-right: 60px;
}
.sign-up{
    background:url(../images/sign-up.png) no-repeat;
    width:25px;
    height:13px;
    position:absolute;
    top:-12px;
}
.sign-down{
    background:url(../images/sign-down.png) no-repeat;
    width:25px;
    height:13px;
    position:absolute;
    bottom:-13px;
}
.post-title a{
    color:#666666;
}
.post-date{
    color:#9F111B;
}
.post-image img{
    width:100%;
    height:230px;
}

ul .two-column{
    -webkit-columns: 2;
    -moz-columns: 2;
    columns: 2;
}