*{
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-o-box-sizing:border-box;
	box-sizing:border-box;
	font-family:Arial, "Helvetica Neue", Helvetica, sans-serif;
}



.marquee-content {
	display: block;
	width: 1200px;
	background: rgb(215, 215, 215);
	padding: 1em;
	overflow: hidden;
	margin: 0 auto;

}

.marquee-container {
	width: 100%;
	background-color: #292C37;
	float: left;
	display: inline-block;
	overflow: hidden;
	box-sizing: border-box;
	height: 45px;
	position: relative;
	cursor: pointer;
	margin-top:20px;
	margin-bottom: 20px;
}

.marquee-sibling {
	padding: 0;
	background-color: #FA6210;
	width: 15%;
	height: 45px;
	line-height: 42px;
	font-size: 12px;
	font-weight: normal;
	color: #ffffff;
	text-align: center;
	float: left;
	left: 0;
	z-index: 2000;
}

.marquee, *[class^="marquee"] {
	display: inline-block;
	white-space: nowrap;
	/*position:absolute;*/
	position: relative;
}

.marquee{
  margin-left: 25%;
}

.marquee-content-items{
  display: inline-block;
  padding: 5px;
  margin: 0;
  height: 45px;
  position: relative;
}

.marquee-content-items li{
  display: inline-block;
  line-height: 35px;
  color: #fff;
}

.marquee-content-items li:after{
	content: "|";
	margin: 0 1em;
}
.news-tricker-overlay-right{
	background: url("../../images/news-tricker-right.png");
	position: absolute;
	right:-2px;
	top:0;
	height:45px;
	width: 50px;
	background-size:cover;
	background-repeat:no-repeat;
	z-index: 10;
}
